PORT = 8080

DB_URI = mongodb+srv://mrudul:mrudul123@mrudul.rqrmbcg.mongodb.net/ecommerce_gametechhub?retryWrites=true&w=majority&appName=mrudul

ACCESS_TOKEN_SECRET = kjnhgfd9876543grenfjenfejng4ntn3ngj

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

CLOUDINARY_NAME = du8bbqhpt

CLOUDINARY_API_KEY = 387698434682997

CLOUDINARY_API_SECRET = 0CI3ntv4BZKQDJFhSc9lQU_nrtw